database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/student_record?useSSL=false@amp;serverTimezone=UTC
database.user=root
database.password=Ajaianuj@#555
database.dialect=org.hibernate.dialect.MySQLDialect
database.show_sql=true
database.hbm2ddl.auto=update